# required metdata
sonar.projectKey=CI_CD_Test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#sonar.language=js
sonar.eslint.eslintconfigpath=./.eslintrc.json

# path to srouce directories
sonar.sources=./services

# excludes
sonar.exclusions=./node_modules/*, ./doc/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info